<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/image_one"
        android:layout_width="wrap_content"
        android:layout_height="220dp"
        android:scaleType="centerCrop"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/mainname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:textSize="22sp"
        android:textStyle="bold"
      android:text="ggggggggg"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/image_one"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/maindiscription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ffffff"
        android:layout_marginBottom="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textSize="17dp"
        app:layout_constraintLeft_toLeftOf="@+id/mainname"
        />


</androidx.constraintlayout.widget.ConstraintLayout>